USE NIMSOFT_CheckConfig
GO

# Diff version, probes KO, probes version
SELECT
	RL.robotname,RL.status,RL.os_minor,P.name,P.pkg_version,P.pkg_build
FROM
	[dbo].[list_probes] AS P
INNER JOIN
	[dbo].[list_robots] AS RL ON RL.id = P.robotid
WHERE
    # P.process_state = 'stopped' OR
	(P.name = 'cdm'			AND (P.pkg_version NOT LIKE '%5.40HF3MET06%' OR P.pkg_build != '4' ) ) OR
	(P.name = 'ntevl'		AND (P.pkg_version != '4.22-HF1'	OR P.pkg_build != '2') )	OR
	(P.name = 'logmon'		AND (P.pkg_version != '3.55'		OR P.pkg_build != '05' ) )	OR
	(P.name = 'dirscan'		AND (P.pkg_version != '3.14'		OR P.pkg_build != '18' ) )	OR
	(P.name = 'ntservices'	AND (P.pkg_version != '3.24HF'		OR P.pkg_build != '2') )	OR
	(P.name = 'ntperf'		AND (P.pkg_version != '1.89'		OR P.pkg_build != '24' ) )	OR
	(P.name = 'processes'	AND (P.pkg_version != '4.31'		OR P.pkg_build != '228' ) )

SELECT
	H.hubname,RL.robotname,RL.os_minor,RL.status,PKG.name,PKG.version,PKG.build
FROM
	list_robots_pkgs AS PKG
INNER JOIN
	list_robots AS RL ON PKG.robotid = RL.id
INNER JOIN 
	list_hubs AS H ON RL.hubid = H.id
WHERE
	RL.os_major = 'UNIX' AND
	PKG.name = '_BP2I_EXPLOITATION_UNIX' AND
	(PKG.version <> '1.1' OR PKG.build NOT IN ('52','53','54') )

# Loopback / ou serveur down (status 6 = up but not reachable)
SELECT
	H.hubname,RL.robotname,RL.robotip,RL.domain,RL.robot_device_id,RL.status,RL.os_minor
FROM
	[dbo].[list_robots] AS RL
INNER JOIN
	[dbo].[list_hubs] AS H
ON
	H.id = RL.hubid
WHERE
    #RL.status = 2
	RL.robotip = '127.0.0.1' OR
	RL.robotip LIKE '%169.254%'

# Get primary/secondary info
SELECT TOP 1
	H.hubname,
	HP.name AS PrimaryHUB,
	HP.robotname AS PrimaryROBOT,
	HS.name AS SecondaryHUB,
	HS.robotname AS SecondaryROBOT,
	RL.robotname,
	RL.robotip,
	RL.origin,
	RL.os_minor
FROM
	[dbo].[list_robots] AS RL
INNER JOIN
	[dbo].[list_hubs] AS H ON H.id = RL.hubid
INNER JOIN
	[dbo].[list_hubs_primary] AS HP ON RL.id = HP.robotid
INNER JOIN
	[dbo].[list_hubs_secondary] AS HS ON RL.id = HP.robotid
WHERE
	RL.robotname = 's00vl9955796'

	USE NIMSOFT_CheckConfig
GO

SELECT
	RL.robotname,RL.os_minor,P.name,P.pkg_version,P.pkg_build
FROM
	[dbo].[list_probes] AS P
INNER JOIN
	[dbo].[list_robots] AS RL ON RL.id = P.robotid
WHERE
	RL.robotname IN ('PARS00162220',
'PARS00162221',
'PARS00163136',
'PARS09000828',
'PARS09000829',
'PARS7931',
'PARS7932',
'PARV09004183',
'PARV09016110',
'PARV09016758',
'PARV09018326',
'PARV09019093',
'PARV09019898',
'PARV09019909',
'PARV09020324A',
'PARV09021077',
'PARVA9006140',
'PARVA9014324',
'PARVA9022565',
'PARVL9011657',
'PARVL9011658',
'PARVL9014365',
'PARVL9018638',
'parvl9019895',
'parvl9019895',
'parvl9019897',
'PARVL9021259',
'PARVL9022795',
'parvl9521542',
'S00V09923150',
'S00V09924803',
'S00V09924804',
'S00V09924869',
'S00V09926412',
'S00V09927112',
'S00V09927263',
'S00V09930081',
'S00V09931519',
'S00V09931914',
's00v09932119',
's00v09933324',
's00v09933688',
'S00V09933705',
'S00V09934322',
'S00V09934571',
'S00V09934579',
'S00V09936944',
'S00V09937143',
'S00V09937785',
'S00V09937787',
'S00V09937788',
'S00V09937791',
'S00V09937833',
'S00V09937836',
'S00V09937837',
'S00V09938641',
'S00V09942561',
'S00V09942591',
'S00V09943418',
'S00V09943421',
'S00V09943422',
'S00V09943430',
'S00V09943774',
'S00V09944422',
'S00V09944973',
'S00V09948493',
'S00V09949341',
'S00V09949516',
's00va9923100',
's00va9923832',
'S00VA9931437',
'S00VA9931439',
'S00VA9931441',
'S00VA9931478',
'S00VA9940082',
'S00VA9940083',
'S00VA9940130',
'S00VA9940977',
'S00VA9941137',
'S00VA9944113',
'S00VA9948759',
'S00VA9948760',
'S00VA9948764',
's00vl9923199',
's00vl9923833',
'S00VL9924825',
's00vl9924829',
'S00VL9925154',
's00vl9927110',
'S00VL9927170',
'S00VL9931872',
'S00VL9932612',
'S00VL9938452',
'S00VL9938639',
'S00VL9939634',
'S00VL9939635',
'S00VL9939806',
'S00VL9939807',
'S00VL9940025',
'S00VL9940026',
'S00VL9940123',
'S00VL9940129',
'S00VL9940226',
'S00VL9940349',
'S00VL9940352',
'S00VL9940975',
'S00VL9941134',
'S00VL9941135',
'S00VL9941537',
'S00VL9941538',
'S00VL9941876',
'S00VL9941879',
'S00VL9942466',
'S00VL9942878',
'S00VL9943095',
'S00VL9943289',
'S00VL9943290',
'S00VL9944114',
'S00VL9944206',
'S00VL9947537',
'S00VL9948682',
'S00VL9948685',
'S00VL9948689',
'S00VL9948758',
'S00VL9948762',
'S00VL9949515',
'S00VL9949523',
'S00VL9950228',
'1YPS001I6737',
'21BS001J6380',
'21BS001J6386',
'251S001P9570',
'PARS00063529',
'PARS00063545',
'PARS00063546',
'PARS00063547',
'PARS00162216',
'PARS00162218',
'PARS00162226',
'PARS00162242',
'PARS00162243',
'PARS09011950',
'PARS09011951',
'PARSS9000141',
'PARV09021506',
'PARV09122070',
'PARV09122076',
'PARVA9010987',
'parvl3020339',
'PARVL9019848',
'parvl9122065',
'parvl9122066',
'parvl9122071',
'parvl9122072',
'parvl9122073',
'parvl9122074',
'PARVL9521879',
'S00V09923645',
'S00V09923646',
'S00V09925045',
'S00V09925046',
'S00V09925047',
'S00V09925049',
'S00V09925181',
'S00V09925791',
'S00V09925794',
'S00V09925795',
'S00V09925796',
'S00V09925797',
's00v09930802',
'S00V09930832',
'S00V09930833',
'S00V09931110',
'S00V09931111',
'S00V09931112',
'S00V09931731',
'S00V09931868',
'S00V09933322',
'S00V09933334',
'S00V09933336',
'S00V09933667',
'S00V09933669',
'S00V09933709',
'S00V09937100',
'S00V09937101',
'S00V09937398',
'S00V09937432',
'S00V09937497',
'S00V09937589',
'S00V09937830',
'S00V09937834',
'S00V09937835',
'S00V09938218',
'S00V09938380',
'S00V09938392',
'S00V09938393',
'S00V09938394',
'S00V09938395',
'S00V09939779',
'S00V09939780',
'S00V09941979',
'S00V09942149',
'S00V09942280',
'S00V09942512',
'S00V09942802',
'S00V09942803',
'S00V09942898',
'S00V09942900',
'S00V09943673',
'S00V09944394',
'S00V09944720',
'S00V09944721',
'S00V09947828',
'S00V09947829',
'S00V09950078',
's00va9925802',
's00va9925810',
'S00VA9927101',
'S00VA9927287',
'S00VA9927288',
'S00VA9940777',
'S00VA9943436',
'S00VA9943822',
'S00VA9949266',
'S00VL9924126',
's00vl9927032',
's00vl9927033',
's00vl9927035',
's00vl9927036',
'S00VL9930731',
's00vl9932810',
'S00VL9934612',
'S00VL9934613',
'S00VL9937176',
'S00VL9937673',
'S00VL9937712',
'S00VL9937713',
'S00VL9937714',
's00vl9939150',
'S00VL9939617',
'S00VL9941377',
'S00VL9942160',
'S00VL9947825',
'S00VL9947845',
'S00VL9947846',
'S00VL9947883',
'S00VL9948702',
'S00VL9948703',
'S00VL9949202',
'S00VL9949203',
'21BS001J6376',
'21BS001J6377',
'21BS001J6382',
'21BS001J6383',
'21BS001J6384',
'21BS001P6309',
'22QS001L1126',
'22QS001L1156',
'22QS001L1157',
'22QS001L1161',
'22QS001L1162',
'22QS001L1163',
'22QS001L1167',
'22QS001L1169',
'22QS001L1170',
'22QS001L1171',
'22QS001L1173',
'22QS001L1179',
'22QS001P5692',
'25AS001O3235',
'25AS001O3237',
'25AS001O3239',
'25AS001O3242',
'25AS001O3243',
'25AS001O3247',
'25AS001O3250',
'25BS001P4815',
'25CS001O4387',
'25CS001O4389',
'25CS001O4391',
'25CS001O4399',
'25CS001O4400',
'25CS001O4407',
'25CS001O4432',
'25CS001O4443',
'25CS001O4445',
'25CS001O4450',
'25CS001O5969',
'25CS001O5970',
'PARS00051575',
'PARS00062993',
'PARS00063438',
'PARS00063440',
'PARS00063444',
'PARS00063450',
'PARS00063451',
'PARS00063452',
'PARS00063453',
'PARS00063455',
'PARS00063456',
'PARS00063458',
'PARS00063459',
'PARS00063464',
'PARS00063467',
'PARS00063468',
'PARS00063470',
'PARS00063471',
'PARS00063472',
'PARS00063473',
'PARS00063475',
'PARS00063476',
'PARS00063479',
'PARS00063480',
'PARS00063484',
'PARS00063487',
'PARS00063508',
'PARS00063533',
'PARS00063535',
'PARS00063536',
'PARS00063538',
'PARS00063539',
'PARS00063541',
'PARS00063559',
'PARS00063562',
'PARS00063563',
'PARS00063565',
'PARS00063566',
'PARS00063568',
'PARS00063570',
'PARS00063571',
'PARS00063574',
'PARS00063577',
'PARS00063585',
'PARS00063586',
'PARS00063588',
'PARS00063597',
'PARS00148368',
'PARS00148369',
'PARS00151531',
'PARS00151534',
'PARS00151537',
'PARS00151538',
'PARS00151542',
'PARS00151543',
'PARS00151547',
'PARS00151548',
'PARS00151549',
'PARS00153187',
'PARS00162002',
'PARS00162003',
'PARS00162004',
'PARS00162006',
'PARS00162007',
'PARS00162009',
'PARS00162012',
'PARS00162014',
'PARS00162016',
'PARS00162017',
'PARS00162020',
'PARS00162021',
'PARS00162056',
'PARS00162059',
'PARS00162062',
'PARS00162065',
'PARS00162067',
'PARS00162068',
'PARS00162070',
'PARS00162075',
'PARS00162078',
'PARS00162082',
'PARS00162084',
'PARS00162085',
'PARS00162086',
'PARS00162087',
'PARS00162090',
'PARS00162091',
'PARS00162093',
'PARS00162095',
'PARS00162284',
'PARS00162286',
'PARS00163435',
'PARS00163436',
'PARS00163527',
'PARS00763025',
'PARS09001464',
'PARS09001500',
'PARS09002180',
'PARS09011955',
'PARS09011956',
'PARS09015634',
'PARS09015635',
'PARS09015642',
'PARS09016117',
'PARS09016119',
'PARS09016253',
'PARS09016256',
'PARS09016360',
'PARS09020559',
'PARSL9016994',
'PARSL9018592',
'PARV00063255',
'PARV00063256',
'PARV00463216',
'PARV00463217',
'PARV00763169',
'PARV00763171',
'PARV00763174',
'PARV00763175',
'PARV00763176',
'PARV00763177',
'PARV00763179',
'PARV09011079',
'PARV09013286',
'PARV09013488',
'PARV09013489',
'PARV09018327',
'PARV09018333',
'PARV09018591',
'PARV09019141',
'PARV09019142',
'PARV09020152',
'PARV09020267',
'PARV09021382',
'PARVA4111707',
'PARVA9006091',
'PARVA9006093',
'PARVA9006211',
'PARVA9011004',
'PARVA9011990',
'PARVA9013107',
'PARVA9013682',
'PARVA9019286',
'parva9021061',
'parva9021062',
'parva9021251',
'PARVA9213306',
'PARVA9213307',
'PARVA9213308',
'PARVA9213710',
'PARVA9213716',
'PARVA9213719',
'parva9220869',
'parva9220870',
'parva9220871',
'parvl3020325',
'parvl3020326',
'parvl3020327',
'parvl3020328',
'parvl3020331',
'parvl3020333',
'PARVL9016578',
'PARVL9017227',
'PARVL9017836',
'PARVL9017837',
'PARVL9017838',
'PARVL9018923',
'PARVL9018926',
'PARVL9019825',
'PARVL9019826',
'PARVL9019827',
'PARVL9019844',
'PARVL9021354',
'parvl9122068',
'parvl9122084',
'parvl9122087',
'PARVL9521544',
'PRPRXSIEG51',
'PRSVGSECO83',
'S00V09924807',
'S00V09924808',
'S00V09924809',
'S00V09925184',
'S00V09925185',
'S00V09927115',
's00v09930729',
'S00V09931013',
's00v09933037',
'S00V09933040',
'S00V09933041',
's00v09933046',
'S00V09933048',
'S00V09933052',
'S00V09933053',
'S00V09933635',
's00v09933687',
'S00V09933703',
'S00V09933711',
'S00V09933722',
'S00V09933726',
'S00V09937140',
'S00V09937839',
'S00VA9925806',
'S00VA9925807',
'S00VA9925808',
'S00VA9925809',
's00va9925812',
'S00VA9925816',
'S00VA9925817',
'S00VA9925818',
'S00VA9925820',
'S00VA9927120',
'S00VA9927122',
'S00VA9930480',
'S00VA9930481',
'S00VA9930585',
'S00VA9930586',
'S00VA9931469',
's00va9931470',
'S00VA9932055',
'S00VA9933054',
'S00VA9933859',
's00va9933860',
'S00VA9939662',
'S00VA9939664',
's00vl9922077',
's00vl9922079',
's00vl9922080',
'S00VL9924778',
's00vl9926864',
's00vl9927038',
's00vl9927041',
's00vl9927042',
's00vl9927043',
's00vl9927045',
'S00VL9927113',
'S00VL9927173',
'S00VL9927178',
's00vl9927214',
's00vl9927215',
's00vl9930312',
's00vl9930313',
's00vl9930908',
'S00VL9938258',
'S00VL9938640',
'S00VL9941124',
'S00VL9941369',
'S00VL9941370',
'S00VL9941373',
'S00VL9941541',
'S00VL9941542',
'S00VL9941543',
'S00VL9941544',
'S00VL9941546',
'S00VL9941547',
'X15s00063405',
'04KS001Q1975',
'1T9S001Q2430',
'1T9S001Q2432',
'1T9S001Q2563',
'1T9S001Q4668',
'1T9S001Q4672',
'1T9S001Q4675',
'1T9S001Q4678',
'1T9S001Q4682',
'1T9S001Q4684',
'1T9S001Q4687',
'1T9S001Q4689',
'1T9S001Q4690',
'1T9S001Q4691',
'1VTS001Q3309',
'1VTS001Q3426',
'22QS001R2211',
'25AS001Q2282',
'25AS001Q2283',
'25AS001Q2284',
'25AS001Q4301',
'NGDEVSYSNEW',
'NGDFMDATA',
'PARI1094',
'PARS00051510',
'PARS00063590',
'PARS00063593',
'PARS00063594',
'PARS00063599',
'PARST0051582',
'PARVA9014500',
'PARVL9019847',
'PRPRXSECO52',
'S00V09925798',
'S00V09925840',
'S00V09943419',
'S00V09944428',
'S00VA9936811',
'S00VA9937777',
'S00VA9937779',
'S00VA9941136',
'S00VL9933331',
's00vl9933332',
'S00VL9939682',
'S00VL9939804',
'S00VL9940976',
'X22S00063640',
'PARS09011321',
'PARSS4111624',
'PARV09009998',
'PARV09019830',
'PARV09019831',
'PARVA9001910',
'PARVA9013108',
'PARVL9011655',
'S00V09925790',
'S00V09927094',
'S00V09927209',
'S00VA9923906',
'S00VA9939636',
's00va9941385',
's00vl9924138',
's00vl9930877',
's00vl9931771',
'S00VL9939802',
'S00VL9944187',
'S00VL9947536',
'S00VL9947539',
'PARIA9014497',
'PARIA9014506',
'PARIA9020139',
'PARIA9020141',
'S00VA9950645',
'S00VA9951065',
'S00VA9951089',
'S00VA9951425',
'S00VL9950437',
'S00VL9950438',
'S00VL9950522',
'S00VL9950525',
'S00VL9950651',
'S00VL9950716',
'S00VL9950718',
'S00VL9950721',
'S00VL9951061',
'S00VL9951080',
'S00VL9951082',
'S00VL9951083',
'S00VL9951135',
'S00VL9951213',
'S00VL9951215',
'S00VL9951275',
'S00VL9951276',
'S00VL9951375',
'S00VL9951554',
'S00VL9951555',
'S00VL9951563',
'S00VL9951564',
'1VTS001R3050',
'1VTS001R3051',
'1VTS001R3052',
'1VTS001R3053',
'1VTS001R3101',
'1VTS001R3102',
'S00V09950613',
'S00V09950848',
'S00V09951216',
'S00V09951271',
'S00V09951413',
'S00V09951476',
'S00V09951493',
'S00V09951586',
'X14S00063402',
'S00V09951021',
'S00V09951024',
'S00V09951025',
'S00V09951169',
'S00V09951589',
'PARIA7417366',
'S00IA9927556',
'S00IA9927557',
'S00IA9933252',
'S00IA9933254',
'S00IA9934271',
'S00IA9936773',
'S00IA9936776',
'S00IA9939735',
'S00IA9939737',
'S00IA9939738',
'S00IA9939741',
'S00IA9939743',
'S00IA9939953',
'S00IA9939954',
'S00IA9939962',
'S00IA9939965',
'S00IA9939966',
'S00IA9939968',
'S00IA9939969',
'S00IA9942041',
'S00IA9942046',
'S00IA9942047',
'S00IA9942061',
'S00IA9942064',
'S00IA9942067',
'PARIA3019604',
'PARIA9016337',
'S00IA9922645',
'S00IA9922646',
'PARIA1015815',
'PARIA1016472',
'PARIA1016795',
'PARIA1016796',
'PARIA1016798',
'PARIA1016799',
'PARIA2320247',
'PARIA2413932',
'PARIA2413933',
'PARIA2416478',
'PARIA2416479',
'PARIA3015097',
'PARIA3015098',
'PARIA3016188',
'PARIA3016189',
'PARIA3017286',
'PARIA3018805',
'PARIA3018809',
'PARIA3018811',
'PARIA3018813',
'PARIA3018816',
'PARIA3018818',
'PARIA3018825',
'PARIA3019634',
'paria3019640',
'PARIA3019644',
'PARIA3020306',
'PARIA4016553',
'PARIA4017151',
'paria4018767',
'PARIA4116778',
'PARIA4116786',
'PARIA4116787',
'PARIA4116788',
'PARIA4116972',
'paria4119219',
'paria4119222',
'PARIA4119226',
'PARIA7115734',
'PARIA7116671',
'PARIA7117242',
'PARIA7117243',
'PARIA7117244',
'PARIA7117245',
'PARIA7213135',
'PARIA7213312',
'PARIA7416181',
'PARIA7416182',
'PARIA7416732',
'PARIA7417369',
'PARIA7417370',
'PARIA7418115',
'PARIA7419409',
'PARIA7419767',
'PARIA7419781',
'paria7819467',
'PARIA9020435',
'PARIA9020436',
'paria9020809',
'PARIA9215265',
'PARIA9215266',
'PARIA9215268',
'S00IA9922607',
'S00IA9922609',
'S00IA9922610',
'S00IA9922612',
'S00IA9922619',
'S00IA9922622',
'S00IA9922628',
'S00IA9922636',
'S00IA9923739',
'S00IA9923740',
'S00IA9923742',
'S00IA9923743',
'S00IA9923745',
'S00IA9923769',
'S00IA9923785',
'S00IA9923786',
'S00IA9923789',
'S00IA9925595',
'S00IA9925597',
'S00IA9925606',
'S00IA9925607',
'S00IA9925778',
'S00IA9925780',
'S00IA9925781',
'S00IA9925784',
'S00IA9927219',
'S00IA9927523',
'S00IA9927527',
'S00IA9927566',
'S00IA9927571',
'S00IA9927572',
'S00IA9927574',
'S00IA9927580',
'S00IA9927581',
'S00IA9927583',
'S00IA9927584',
'S00IA9930182',
'S00IA9930183',
'S00IA9930189',
'S00IA9932980',
'S00IA9932981',
'S00IA9934245',
'S00IA9934247',
'S00IA9934248',
'S00IA9934250',
'S00IA9934253',
'S00IA9934259',
'S00IA9934260',
'S00IA9934265',
'S00IA9934268',
'S00IA9934272',
'S00IA9934274',
'S00IA9934275',
'S00IA9934278',
'S00IA9934281',
'PARIA1016476',
'PARIA2420612',
'PARIA3016195',
'PARIA3016198',
'PARIA3016508',
'PARIA3016751',
'PARIA3019624',
'PARIA4116782',
'PARIA4119224',
'PARIA7416183',
'PARIA9016336',
'PARIA9020725',
'PARIA9020728',
'PARIA9021371',
'PARIA9021372',
'S00IA9922615',
'S00IA9922643',
'S00IA9927562',
'S00IA9927589',
'S00IA9927590',
'S00IA9934256',
'S00IA9934257',
'S00IA9938026',
'S00IA9938035',
'S00IA9938038',
'S00IA9938039',
'S00IA9938041',
'S00IA9938042',
'S00IA9938047',
'S00IA9938325',
'S00IA9938326',
'S00IA9938328',
'S00IA9938331',
'S00IA9938332',
'S00IA9938335',
'S00IA9938337',
'S00IA9938338',
'S00IA9939605',
'S00IA9939607',
'S00IA9939771',
'S00IA9943400',
'S00IA9943401',
'PARIA7115732',
'PARIA7115733',
'S00IA9933246',
'S00IA9933249',
'PARV00463217NEW',
'S00V09951922',
'S00V09951925',
'S00V09951930',
'S00V09951931',
'S00V09951933',
'S00V09951934',
'S00V09951945',
'S00V09951949',
'S00V09951953',
'S00V09951954',
'S00V09951961',
'S00V09952846',
'S00V09953057',
'S00V09953081',
'S00V09953136',
'S00V09953137',
'S00V09953188',
'S00VA9951721',
'S00VA9951723',
'S00VA9951998',
'S00VL9951590',
'S00VL9951591',
'S00VL9951740',
'S00VL9951835',
'S00VL9951836',
'S00VL9951838',
'S00VL9951841',
'S00VL9951842',
'S00VL9951843',
'S00VL9951845',
'S00VL9951846',
'S00VL9951859',
'S00VL9951870',
'S00VL9951946',
'S00VL9951958',
'S00VL9951994',
'S00VL9951996',
'S00VL9952002',
'S00VL9952844',
'S00VL9952845',
'S00VL9952868',
'S00VL9952889',
'S00VL9952891',
'S00VL9952892',
'S00VL9952893',
'S00VL9953266',
'X04S00063354',
'PARS07115767',
'PARS07314127',
'S00IA9947059',
'S00IA9948453',
'S00V09953498',
'S00V09953503',
'S00V09953546',
'S00V09953863',
'S00V09953897',
'S00V09953904',
'S00V09953906',
'S00V09954529',
'S00VL9953473',
'S00IA9947055',
'S00IA9947056',
'S00IA9947062',
'S00IA9947075',
'S00IA9947078',
'S00IA9947079',
'S00IA9948434',
'S00IA9948437',
'S00IA9948448',
'S00IA9949207',
'S00IA9949208',
'S00IA9949210',
'S00V09952900',
'S00V09952902',
'S00V09954663',
'S00V09954728',
'S00V09954732',
'S00V09954930',
'S00V09955008',
'S00V09955099',
'S00V09955325',
'S00VA9954346',
'S00VA9954539',
'S00VA9954836',
'S00VA9954890',
'S00VA9954964',
'S00VL9941285',
'S00VL9949405',
'S00VL9953860',
'S00VL9954438',
'S00VL9954677',
'S00VL9955046',
'S00IA9947061',
'S00IA9948431',
'S00V09954661',
'S00V09954731',
'S00V09955021',
'S00VL9953591',
'S00VL9954891',
'S00V09955396',
'S00VL9955378',
'01QS001Q1974',
'1T6S001K9139',
'1T6S001K9140',
'1T6S009A3986',
'1T9S001Q4676',
'1T9S001Q4683',
'1T9S001Q4686',
'1TES001Q6314',
'1VTS001Q2886',
'1YPS001I6735',
'1YPS001I6736',
'21BS001J6378',
'21BS001P6311',
'21BS001P6312',
'21BS001Q2849',
'22QS001L1119',
'22QS001L1158',
'22QS001L1159',
'22QS001L1160',
'22QS001L1168',
'22QS001L1174',
'22QS001P5693',
'25AS001O3234',
'25AS001O3241',
'25AS001O3244',
'25AS001Q4299',
'25CS001O4390',
'25CS001O4395',
'25CS001O4403',
'25CS001O4405',
'25CS001O4408',
'25CS001O4409',
'25CS001O4434',
'25CS001O4447',
'25CS001Q4536',
'F91S00162855',
'F9NS00062240',
'F9PS00062257',
'F9VS00062321',
'NGMSDC2',
'PARIA1015811',
'PARIA1015812',
'PARIA1015814',
'PARIA1016473',
'PARIA1016794',
'PARIA1016797',
'PARIA2413949',
'PARIA2413950',
'PARIA2420613',
'PARIA3016197',
'PARIA3016509',
'PARIA3016752',
'PARIA3017287',
'PARIA3018808',
'PARIA3018812',
'PARIA3018814',
'PARIA3018817',
'PARIA3018822',
'PARIA3018824',
'PARIA3019605',
'PARIA3019610',
'PARIA3019619',
'PARIA3019625',
'PARIA3019635',
'PARIA4016554',
'paria4018766',
'PARIA4116779',
'PARIA4116783',
'PARIA4116785',
'PARIA4116789',
'PARIA4119225',
'PARIA7115973',
'PARIA7115974',
'PARIA7116670',
'PARIA7116672',
'PARIA7116674',
'PARIA7116677',
'PARIA7213134',
'PARIA7213311',
'PARIA7416184',
'PARIA7416733',
'PARIA7417365',
'PARIA7417368',
'PARIA7418116',
'PARIA7419408',
'PARIA7419752',
'PARIA7419757',
'PARIA9014507',
'PARIA9016338',
'PARIA9018852',
'PARIA9020138',
'PARIA9020726',
'paria9020810',
'PARS00043884',
'PARS00062147',
'PARS00062237',
'PARS00062577',
'PARS00062873',
'PARS00062994',
'PARS00062997',
'PARS00063413',
'PARS00063439',
'PARS00063441',
'PARS00063443',
'PARS00063457',
'PARS00063460',
'PARS00063462',
'PARS00063465',
'PARS00063466',
'PARS00063469',
'PARS00063474',
'PARS00063481',
'PARS00063483',
'PARS00063488',
'PARS00063509',
'PARS00063540',
'PARS00063542',
'PARS00063544',
'PARS00063558',
'PARS00063569',
'PARS00063573',
'PARS00063576',
'PARS00063587',
'PARS00063591',
'PARS00063596',
'PARS00063600',
'PARS00151533',
'PARS00151536',
'PARS00151539',
'PARS00151541',
'PARS00151544',
'PARS00151546',
'PARS00151550',
'PARS00162008',
'PARS00162010',
'PARS00162013',
'PARS00162018',
'PARS00162019',
'PARS00162063',
'PARS00162064',
'PARS00162069',
'PARS00162071',
'PARS00162072',
'PARS00162076',
'PARS00162077',
'PARS00162080',
'PARS00162083',
'PARS00162088',
'PARS00162089',
'PARS00162094',
'PARS00162118',
'PARS00162119',
'PARS00162149',
'PARS00162217',
'PARS00162222',
'PARS00162224',
'PARS00162434',
'PARS00162762',
'PARS00163011',
'PARS00163411',
'PARS01015682',
'PARS09000766',
'PARS09009769',
'PARS09015643',
'PARS09016255',
'PARS09016959',
'PARS09017144',
'PARS09020560',
'PARS09020563',
'PARSL9010821',
'PARSL9013637',
'PARSL9013638',
'PARSL9018589',
'PARSL9018590',
'PARSL9018979',
'PARSL9018980',
'PARV00763172',
'PARV00763173',
'PARV07316115',
'PARV09004184',
'PARV09011794',
'PARV09016757',
'PARV09017104',
'PARV09017507',
'PARV09018334',
'PARV09019092',
'PARV09020153',
'PARV09020324B',
'PARV09020424',
'PARV09021505',
'PARV09113230',
'PARV09113733',
'PARV09122082',
'PARVA7421409',
'PARVA9002222',
'PARVA9002556',
'PARVA9011000',
'PARVA9013121',
'PARVA9018268',
'PARVA9018269',
'parva9020188',
'parva9021063',
'PARVA9022444',
'PARVA9213709',
'PARVA9213713',
'parvl3020329',
'parvl3020334',
'parvl3020336',
'parvl3020337',
'PARVL9014364',
'PARVL9018639',
'PARVL9018640',
'PARVL9018921',
'PARVL9018925',
'PARVL9019828',
'PARVL9019846',
'parvl9122067',
'parvl9122085',
'parvl9122086',
'PARVL9521543',
'PRSVGSIEG78',
'S00VA9939661',
'S00VA9939795',
'S00VA9940080',
'S00VA9940081',
'S00VA9940778',
'S00VA9941550',
'S00VA9941551',
'S00VA9942882',
'S00VA9942965',
'S00VA9943821',
'S00VA9949267',
'S00VA9949482',
'S00VA9950638',
'S00VA9951057',
'S00VA9951062',
'S00VA9951084',
'S00VA9953007',
'S00VA9953640',
's00vl9922081',
's00vl9924031',
'S00VL9924779',
's00vl9924960',
'S00VL9925153',
's00vl9927034',
's00vl9927037',
's00vl9927040',
's00vl9927044',
'S00VL9927176',
's00vl9930311',
'S00VL9930316',
'S00VL9930727',
's00vl9930876',
's00vl9931011',
'S00VL9931870',
'S00VL9934431',
'S00VL9938259',
'S00VL9938453',
'S00VL9939613',
'S00VL9939803',
'S00VL9939805',
'S00VL9939853',
'S00VL9940125',
'S00VL9940155',
'S00VL9941374',
'S00VL9941378',
'S00VL9941406',
'S00VL9941539',
'S00VL9941545',
'S00VL9941548',
'S00VL9941556',
'S00VL9942157',
'S00VL9942158',
'S00VL9942191',
'S00VL9944101',
'S00VL9944741',
'S00VL9947538',
'S00VL9947565',
'S00VL9947882',
'S00VL9948564',
'S00VL9948655',
'S00VL9948763',
'S00VL9949873',
'S00VL9950523',
'S00VL9950532',
'S00VL9950549',
'S00VL9950550',
'S00VL9950553',
'S00VL9950606',
'S00VL9950639',
'S00VL9950669',
'S00VL9951081',
'S00VL9951088',
'S00VL9951090',
'S00VL9951422',
'S00VL9951839',
'S00VL9951844',
'S00VL9951860',
'S00VL9951871',
'S00VL9951872',
'S00VL9951995',
'S00VL9953108',
'S00VL9954363',
'S00VL9954680',
'S00VL9954835',
'S00VL9954892',
'S00VL9954946',
'S00VL9955374',
'S00VL9955395',
'S00IA9922618',
'S00IA9922621',
'S00IA9922627',
'S00IA9922630',
'S00IA9922634',
'S00IA9923746',
'S00IA9923772',
'S00IA9923773',
'S00IA9925594',
'S00IA9925601',
'S00IA9925603',
'S00IA9925609',
'S00IA9925613',
'S00IA9925786',
'S00IA9927220',
'S00IA9927524',
'S00IA9927526',
'S00IA9927541',
'S00IA9927559',
'S00IA9927560',
'S00IA9927565',
'S00IA9927575',
'S00IA9927577',
'S00IA9930186',
'S00IA9932983',
'S00IA9933248',
'S00IA9933251',
'S00IA9933255',
'S00IA9934244',
'S00IA9934251',
'S00IA9934269',
'S00IA9938027',
'S00IA9938033',
'S00IA9938036',
'S00IA9938044',
'S00IA9938045',
'S00IA9938334',
'S00IA9939601',
'S00IA9939602',
'S00IA9939608',
'S00IA9939744',
'S00IA9939770',
'S00IA9939956',
'S00IA9939963',
'S00IA9942043',
'S00IA9942044',
'S00IA9942049',
'S00IA9942052',
'S00IA9942053',
'S00IA9942063',
'S00IA9942066',
'S00IA9942069',
'S00IA9942070',
'S00IA9947072',
'S00IA9947076',
'S00IA9948432',
'S00IA9948435',
'S00IA9948438',
'S00V09924141',
'S00V09925050',
'S00V09925789',
'S00V09927093',
'S00V09930831',
'S00V09930834',
'S00V09931113',
'S00V09931514',
'S00V09931515',
's00v09931516',
'S00V09931518',
's00v09931772',
'S00V09931915',
'S00V09933012',
'S00V09933042',
'S00V09933044',
'S00V09933047',
'S00V09933050',
'S00V09933051',
'S00V09933335',
's00v09933636',
'S00V09933689',
'S00V09933707',
'S00V09933852',
'S00V09933853',
'S00V09934570',
'S00V09936943',
'S00V09937144',
'S00V09937591',
'S00V09937790',
'S00V09937832',
'S00V09938217',
'S00V09939781',
'S00V09940120',
'S00V09940358',
'S00V09940728',
'S00V09942394',
'S00V09942514',
'S00V09942588',
'S00V09942804',
'S00V09942805',
'S00V09942899',
'S00V09943420',
'S00V09943451',
'S00V09944102',
'S00V09944112',
'S00V09945894',
'S00V09947563',
'S00V09947830',
'S00V09949330',
'S00V09949416',
'S00V09949480',
'S00V09949517',
'S00V09949826',
'S00V09950719',
'S00V09950987',
'S00V09950993',
'S00V09950994',
'S00V09951022',
'S00V09951588',
'S00V09951926',
'S00V09951929',
'S00V09951932',
'S00V09951955',
'S00V09952397',
'S00V09952903',
'S00V09952904',
'S00V09953355',
'S00V09953516',
'S00V09953903',
'S00V09954337',
'S00V09954660',
'S00V09954666',
'S00V09954667',
'S00V09954730',
'S00V09954933',
'S00V09954934',
'S00V09955368',
's00va9923099',
'S00VA9923907',
's00va9925811',
'S00VA9925822',
'S00VA9925833',
'S00VA9926564',
'S00VA9930478',
'S00VA9930479',
'S00VA9930482',
's00va9930484',
's00va9930587',
'S00VA9931442',
's00va9931474',
'S00VA9932053',
's00va9933855',
'S00VA9933861',
'S00VA9934430',
'S00VA9936812',
'S00VA9936961',
'S00VA9925801',
'S00VL9930314',
'1T9S001Q2431',
'1T9S001Q4679',
'1VTS001R3037',
'1YPS001I6733',
'1YPS001I6734',
'21BS001J6379',
'21BS001J6385',
'22QS001L1117',
'22QS001L1125',
'22QS001L1165',
'22QS001L1172',
'22QS001O1522',
'22QS001R2200',
'25AS001O3236',
'25AS001O3238',
'25AS001O3240',
'25AS001O3246',
'25AS001O3248',
'25AS001O3249',
'25BS001P4816',
'25BS001P4817',
'25CS001O4394',
'25CS001O4397',
'25CS001O4398',
'25CS001O4404',
'25CS001O4438',
'25CS001O5971',
'F9LS00062183',
'PARIA1015813',
'PARIA1015816',
'PARIA1016471',
'PARIA1016474',
'PARIA1016475',
'PARIA2320248',
'PARIA2320254',
'PARIA2320255',
'PARIA3016194',
'PARIA3018806',
'PARIA3018819',
'PARIA3018821',
'PARIA3019609',
'PARIA3019614',
'PARIA3019615',
'PARIA3019620',
'PARIA3019629',
'PARIA3019630',
'paria3019639',
'PARIA3019645',
'PARIA3020307',
'PARIA4017150',
'PARIA4116784',
'PARIA4116971',
'paria4119220',
'PARIA4119221',
'PARIA4119223',
'PARIA4119331',
'PARIA4119332',
'PARIA7115735',
'PARIA7116673',
'PARIA7116675',
'PARIA7116676',
'PARIA7416730',
'PARIA7416731',
'PARIA7417367',
'PARIA7419751',
'PARIA7419756',
'PARIA7419766',
'PARIA7419782',
'paria7819466',
'PARIA9014496',
'PARIA9016339',
'PARIA9018853',
'PARIA9020140',
'PARIA9020727',
'PARIA9020807',
'PARIA9020808',
'PARIA9215267',
'PARS00041825',
'PARS00062991',
'PARS00062992',
'PARS00062998',
'PARS00063373',
'PARS00063442',
'PARS00063454',
'PARS00063461',
'PARS00063463',
'PARS00063477',
'PARS00063478',
'PARS00063482',
'PARS00063485',
'PARS00063486',
'PARS00063489',
'PARS00063490',
'PARS00063528',
'PARS00063534',
'PARS00063537',
'PARS00063543',
'PARS00063560',
'PARS00063561',
'PARS00063564',
'PARS00063567',
'PARS00063572',
'PARS00063575',
'PARS00063589',
'PARS00063592',
'PARS00063595',
'PARS00063598',
'PARS00148367',
'PARS00151532',
'PARS00151535',
'PARS00151540',
'PARS00151545',
'PARS00162005',
'PARS00162011',
'PARS00162015',
'PARS00162057',
'PARS00162058',
'PARS00162061',
'PARS00162066',
'PARS00162073',
'PARS00162074',
'PARS00162079',
'PARS00162081',
'PARS00162092',
'PARS00162096',
'PARS00162097',
'PARS00162120',
'PARS00162219',
'PARS00162223',
'PARS00162225',
'PARS00162763',
'PARS00163010',
'PARS00163413',
'PARS00163526',
'PARS00763430',
'PARS09000217',
'PARS09001465',
'PARS09001499',
'PARS09009768',
'PARS09016361',
'PARS09020561',
'PARS09020562',
'PARV00763168',
'PARV00763170',
'PARV00763178',
'PARV09010869',
'PARV09013752',
'PARV09018190',
'PARV09018192',
'PARV09018332',
'PARV09019060',
'PARV09020154',
'PARV09122088',
'PARVA2404841',
'PARVA2418761',
'PARVA4111709',
'PARVA7301638',
'PARVA9002300',
'PARVA9002307',
'PARVA9002318',
'PARVA9004318',
'PARVA9010822',
'PARVA9011989',
'PARVA9014656',
'PARVA9015774',
'PARVA9213305',
'PARVA9213646',
'PARVA9213712',
'PARVA9213715',
'parvl3020330',
'parvl3020332',
'parvl3020335',
'parvl3020338',
'PARVL9011656',
'PARVL9011686',
'PARVL9013232',
'PARVL9013486',
'PARVL9016032',
'PARVL9017228',
'PARVL9017835',
'PARVL9018637',
'PARVL9018922',
'PARVL9018924',
'PARVL9019829',
'PARVL9019845',
'parvl9019896',
'PARVL9021260',
'PARVL9021355',
'parvl9122069',
'parvl9122075',
'parvl9122083',
'S00IA9922606',
'S00IA9922613',
'S00IA9922616',
'S00IA9922624',
'S00IA9922625',
'S00IA9922631',
'S00IA9922633',
'S00IA9922637',
'S00IA9922639',
'S00IA9922640',
'S00IA9922642',
'S00IA9922703',
'S00IA9922704',
'S00IA9922706',
'S00IA9922707',
'S00IA9923770',
'S00IA9923788',
'S00IA9925598',
'S00IA9925600',
'S00IA9925604',
'S00IA9925610',
'S00IA9925612',
'S00IA9925777',
'S00IA9925783',
'S00IA9925787',
'S00IA9927542',
'S00IA9927563',
'S00IA9927578',
'S00IA9930185',
'S00IA9930188',
'S00IA9932984',
'S00IA9933245',
'S00IA9934254',
'S00IA9934262',
'S00IA9934263',
'S00IA9934266',
'S00IA9934277',
'S00IA9934280',
'S00IA9936772',
'S00IA9936775',
'S00IA9938029',
'S00IA9938030',
'S00IA9938032',
's00ia9938048',
'S00IA9938329',
'S00IA9938340',
'S00IA9938341',
'S00IA9939604',
'S00IA9939734',
'S00IA9939740',
'S00IA9939957',
'S00IA9939959',
'S00IA9939960',
'S00IA9942037',
'S00IA9942038',
'S00IA9942040',
'S00IA9942050',
'S00IA9942060',
'S00IA9942072',
'S00IA9942073',
'S00IA9942075',
'S00IA9942076',
'S00IA9947058',
'S00IA9947073',
'S00IA9948447',
'S00IA9948450',
'S00IA9948451',
'S00IA9948454',
'S00IA9949211',
'S00V09924142',
'S00V09924810',
'S00V09924870',
'S00V09924961',
'S00V09925048',
'S00V09925579',
'S00V09925581',
'S00V09925839',
'S00V09926411',
's00v09930726',
'S00V09930991',
's00v09931517',
's00v09933038',
'S00V09933039',
'S00V09933043',
's00v09933045',
'S00V09933668',
's00v09933845',
'S00V09933848',
'S00V09933849',
'S00V09933850',
'S00V09934317',
'S00V09934573',
'S00V09934575',
'S00V09934578',
'S00V09937141',
'S00V09937142',
'S00V09937145',
'S00V09937588',
'S00V09937590',
'S00V09937789',
'S00V09937831',
'S00V09941980',
'S00V09942279',
'S00V09942513',
'S00V09942592',
'S00V09944384',
'S00V09944578',
'S00V09944722',
'S00V09947866',
'S00V09948773',
'S00V09950722',
'S00V09950904',
'S00V09950907',
'S00V09951023',
'S00V09951059',
'S00V09951270',
'S00V09951923',
'S00V09951924',
'S00V09951927',
'S00V09951928',
'S00V09951950',
'S00V09951952',
'S00V09951962',
'S00V09952901',
'S00V09953763',
'S00V09953891',
'S00V09953896',
'S00V09953898',
'S00V09954498',
'S00V09954662',
'S00V09954665',
'S00V09954729',
'S00V09954733',
'S00V09954867',
'S00V09954931',
'S00V09954932',
'S00V09955010',
'S00V09955326',
'S00V09955407',
's00va9922708',
's00va9923098',
'S00VA9923837',
'S00VA9925183',
's00va9925814',
'S00VA9927121',
's00va9930483',
'S00VA9931438',
'S00VA9931440',
's00va9931473',
's00va9931476',
'S00VA9933055',
's00va9933857',
's00va9933858',
'S00VA9937778',
'S00VA9939660',
'S00VA9939663',
'S00VA9940238',
'S00VA9941552',
'S00VA9944160',
'S00VA9944205',
'S00VA9948654',
'S00VA9950541',
'S00VA9950631',
'S00VA9951087',
'S00VA9951414',
'S00VA9951431',
'S00VA9951722',
'S00VA9951856',
'S00VA9952240',
'S00VA9953173',
'S00VA9953738',
's00vl9922078',
's00vl9924139',
'S00VL9924826',
's00vl9927039',
's00vl9927111',
'S00VL9927114',
'S00VL9927177',
'S00VL9927179',
's00vl9930309',
's00vl9930310',
'S00VL9930730',
's00vl9931010',
'S00VL9931871',
's00vl9931893',
'S00VL9932402',
's00vl9933630',
'S00VL9934432',
'S00VL9939618',
'S00VL9940024',
'S00VL9940126',
'S00VL9940128',
'S00VL9940156',
'S00VL9940350',
'S00VL9940643',
'S00VL9941371',
'S00VL9941372',
'S00VL9941375',
'S00VL9941376',
'S00VL9941540',
'S00VL9942465',
'S00VL9942909',
'S00VL9944221',
'S00VL9944740',
'S00VL9947535',
'S00VL9947564',
'S00VL9947826',
'S00VL9947827',
'S00VL9947849',
'S00VL9947850',
'S00VL9948557',
'S00VL9948684',
'S00VL9949349',
'S00VL9949514',
'S00VL9950521',
'S00VL9950602',
'S00VL9950720',
'S00VL9951415',
'S00VL9951416',
'S00VL9951429',
'S00VL9951592',
'S00VL9951596',
'S00VL9951597',
'S00VL9951741',
'S00VL9951742',
'S00VL9951837',
'S00VL9951840',
'S00VL9951864',
'S00VL9951951',
'S00VL9951963',
'S00VL9952849',
'S00VL9952890',
'S00VL9953067',
'S00VL9953174',
'S00VL9953366',
'S00VL9953544',
'S00VL9953649',
'S00VL9953861',
'S00VL9953862',
'S00VL9954681',
'S00V09937399')
ORDER BY P.name
